# MqttCarReceive

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/andyching168/mqttcaraction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyching168/mqttcaraction/: Constants.kt  MainActivity.kt  MqttCarActionApp.kt
app/src/main/java/com/andyching168/mqttcaraction/data/: CarActionMessage.kt  MqttClientWrapper.kt  MqttConnectionState.kt  MqttSettings.kt  SettingsRepository.kt
app/src/main/java/com/andyching168/mqttcaraction/receivers/: BootCompletedReceiver.kt
app/src/main/java/com/andyching168/mqttcaraction/services/: MqttForegroundService.kt
app/src/main/java/com/andyching168/mqttcaraction/ui/popup/: PopupActivity.kt  PopupScreen.kt  PopupViewModel.kt
app/src/main/java/com/andyching168/mqttcaraction/ui/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/andyching168/mqttcaraction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andyching168/mqttcaraction/util/: ContentUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andyching168/mqttcaraction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
