# gradle/libs.versions.toml

[versions]
androidGradlePlugin = "8.2.2"  # (保持或更新)
kotlin = "1.9.22"              # (升回較新的 Kotlin)
ksp = "1.9.22-1.0.17"          # (匹配最新的 Kotlin)
hilt = "2.51.1"                  # (Hilt 最新穩定版)

coreKtx = "1.12.0"
lifecycle = "2.7.0"
activityCompose = "1.8.2"      # (最新穩定版)
composeBom = "2023.08.00"
composeCompiler = "1.5.8"      # (匹配 Kotlin 1.9.22)
kotlinxSerialization = "1.9.22" # Serialization plugin version (usually matches kotlin)
localbroadcastmanager = "1.1.0"
datastore = "1.0.0"
coroutines = "1.7.3"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"
#pahoMqtt = "1.2.5"
#pahoAndroid = "1.1.1"
hivemqMqttClient = "1.3.9" # <-- 添加 HiveMQ
kotlinxSerializationJson = "1.6.2"
slf4jTimberVersion = "3.1"
timber = "5.0.1"
slf4jTimber = "1.2.0"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.11.0"

[libraries]
# --- AndroidX Core & Lifecycle ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityCompose" }
# --- Jetpack Compose ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- Hilt ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- Coroutines ---
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# --- DataStore ---
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# --- MQTT ---
# 确保别名是这样的，用短横线分隔
hivemq-mqtt-client = { group = "com.hivemq", name = "hivemq-mqtt-client", version.ref = "hivemqMqttClient" }

# --- Serialization ---
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# --- Timber ---
slf4j-timber-v31 = { module = "com.arcao:slf4j-timber", version.ref = "slf4jTimberVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }

slf4j-timber = { group = "com.arcao", name = "slf4j-timber", version.ref = "slf4jTimber" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityCompose" }
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" } # <-- 添加这一行